[buildout]
extends = eea.cfg
# 2.1.4
auto-checkout =
  land.copernicus.content
  land.copernicus.theme

[configuration]
eggs +=
    land.copernicus.content
    land.copernicus.theme
    Products.PloneFormGen
    z3c.jbot
    Products.TinyMCE
    collective.googleanalytics
    plone.app.ldap
    tlspu.cookiepolicy
    eea.pdf
    collective.captcha
    eea.plonebuildout.profile
    zest.pocompile
    Products.PloneHotfix20150910
    Products.PloneHotfix20160419
    xlwt
    eea.rdfmarshaller
    plone.app.dexterity
    eea.graylogger
    collective.fontawesome

zcml +=
    Products.CMFPlone
    eea.depiction-overrides
    land.copernicus.content
    land.copernicus.theme
    z3c.jbot-meta
    plone.app.ldap
    eea.pdf
    collective.captcha
    collective.fontawesome

[sources]
land.copernicus.content = git https://github.com/eea/land.copernicus.content.git pushurl=git@github.com:eea/land.copernicus.content.git branch=insitu-redesign
land.copernicus.theme = git https://github.com/eea/land.copernicus.theme.git pushurl=git@github.com:eea/land.copernicus.theme.git branch=insitu-redesign
collective.googleanalytics = git https://github.com/eaudeweb/collective.googleanalytics.git pushurl=https://github.com/eaudeweb/collective.googleanalytics.git
tlspu.cookiepolicy = git https://github.com/eea/tlspu.cookiepolicy.git pushurl=https://github.com/eea/tlspu.cookiepolicy.git
eea.pdf = git https://github.com/eea/eea.pdf.git pushurl=https://github.com/eea/eea.pdf.git

[versions]
Products.PloneFormGen = 1.7.12
Products.PloneHotfix20150910 = 1.1
Products.PloneHotfix20160419 = 1.0
Products.PythonField = 1.1.3
Products.SimpleAttachment = 4.3
Products.TemplateFields = 1.2.5
collective.captcha = 1.7
collective.disqus = 2.0rc1
collective.fontawesome = 1.1
collective.googleanalytics = 1.4.4.eea
collective.recipe.supervisor = 0.19
eea.daviz = 9.9
ftw.globalstatusmessage = 1.6.2
gdata = 2.0.18
google-api-python-client = 1.4.0
httplib2 = 0.9.1
land.copernicus.content = 2.3
land.copernicus.theme = 2.3
meld3 = 1.0.0
oauth2client = 1.4.9
pyasn1-modules = 0.0.5
pycurl2 = 7.20.0
skimpyGimpy = 1.4
superlance = 0.9
supervisor=3.0
uritemplate = 0.6
xlwt = 1.2.0
z3c.jbot = 0.7.1
zc.recipe.cmmi = 1.3.6
